{
  "name": "sombookclub",
  "version": "0.1.0",
  "private": false,
  "description": "A modern, full-stack web application for managing book club meetings, member interactions, and reading reflections.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhvogel/sombookclub.git"
  },
  "bugs": {
    "url": "https://github.com/dhvogel/sombookclub/issues"
  },
  "keywords": [
    "book-club",
    "react",
    "firebase",
    "typescript",
    "meeting-management",
    "reading-reflections"
  ],
  "author": "Dan Vogel <dhvogel@example.com>",
  "license": "MIT",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^4.9.5",
    "vite": "^7.1.11"
  }
}
